<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 96vh;
            position: relative;
            padding: 10px;
        }

        #conteudo {
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;

            top: 50%;
            left: 50%;

            /* Transform faz alterações em uma caixa, o translate é uma propriedade que trabalha com relação a posição da caixa
            
            O primeiro valor mexe verticalmente, sendo o valor positivo para a direita e negativo para a esquerda

            O segundo valor mexe horizontalmente, sendo o valor positivo para baixo e negativo para cima
            */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>