<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #8C8B8B;
        margin: 0;
    }

    header {
        background-color: #D9D9D9;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: #034C8C;
        padding: 3px;
        box-shadow: 1px 1px 2px #00000075;
    }

    nav > a {
        text-decoration: none;
        color: #D9D9D9;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: #D9D9D9;
        padding: 10px;
        margin: 10px;
        border-radius: 0px 20px;
    }

    footer {
        background-color: #0D0D0D;
        color: #D9D9D9;
        text-align: center;
        padding: 3px;
    }

    footer > p {
        margin: 0;
    }

    article {
        background-color: #8C8B8B;
        padding: 5px;
        box-shadow: 1px 1px 2px black;
    }

    article > p{
        text-align: justify;
    }

    article > aside{
        background-color: #646464;
    }
</style>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Título da notícia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quam velit voluptatem ut ullam rem debitis nulla voluptates minus veritatis autem, dolorem cum suscipit itaque numquam eum magni corporis accusantium!</p>
                <aside>
                    <p>Escrito por Felipe Abreu</p>
                </aside>
            </article>
            <article>

            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Felipe Abreu</p>
    </footer>
</body>
</html>