<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Total</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;

            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            /* Alinhamento no eixo principal */
            justify-content: center;
            /* Alinhamento no eixo transversal */
            align-items: center;
        }

        .item {
            height: 200px;
            width: 200px;

            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>