<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format
                - truetype(ttf)
                - opentype(otf)
                - embedded-opentype
                - truetype-aap (Apple Advancrs Typography)
                - svg
            */

        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        body {
            font: 1em Arial, Helvetica, sans-serif;
        }

        p {
            font-family: "Playwrite RO", cursive;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti voluptatum dolores deserunt fuga reprehenderit aliquam voluptates quaerat repudiandae iusto. Corporis soluta laborum est sapiente ex sunt, debitis delectus reiciendis adipisci?</p>
</body>
</html>